C:\Users\shu\Desktop\第二題\第二題\bin\Debug\第二題.exe.config
C:\Users\shu\Desktop\第二題\第二題\bin\Debug\第二題.exe
C:\Users\shu\Desktop\第二題\第二題\bin\Debug\第二題.pdb
C:\Users\shu\Desktop\第二題\第二題\obj\Debug\第二題.csproj.AssemblyReference.cache
C:\Users\shu\Desktop\第二題\第二題\obj\Debug\第二題.Form1.resources
C:\Users\shu\Desktop\第二題\第二題\obj\Debug\第二題.Properties.Resources.resources
C:\Users\shu\Desktop\第二題\第二題\obj\Debug\第二題.csproj.GenerateResource.cache
C:\Users\shu\Desktop\第二題\第二題\obj\Debug\第二題.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\第二題\第二題\obj\Debug\第二題.exe
C:\Users\shu\Desktop\第二題\第二題\obj\Debug\第二題.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-11-19\第二題\第二題\bin\Debug\第二題.exe.config
C:\Users\shu\Desktop\113_1_C_Sharp\113-11-19\第二題\第二題\bin\Debug\第二題.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-11-19\第二題\第二題\bin\Debug\第二題.pdb
C:\Users\shu\Desktop\113_1_C_Sharp\113-11-19\第二題\第二題\obj\Debug\第二題.csproj.AssemblyReference.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-11-19\第二題\第二題\obj\Debug\第二題.Form1.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-11-19\第二題\第二題\obj\Debug\第二題.Properties.Resources.resources
C:\Users\shu\Desktop\113_1_C_Sharp\113-11-19\第二題\第二題\obj\Debug\第二題.csproj.GenerateResource.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-11-19\第二題\第二題\obj\Debug\第二題.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\113_1_C_Sharp\113-11-19\第二題\第二題\obj\Debug\第二題.exe
C:\Users\shu\Desktop\113_1_C_Sharp\113-11-19\第二題\第二題\obj\Debug\第二題.pdb
